spring.application.name=zuul-server
server.port=8080

zuul.routes.user.url=http://172.17.0.6:9090/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#Eureka
eureka.client.serviceUrl.defaultZone: http://172.17.0.2:9102/eureka/
